# stocks-monitor

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stocks.json
app/src/main/java/com/example/stocksmonitor/: MainActivity.kt  StocksMonitorApp.kt
app/src/main/java/com/example/stocksmonitor/data/local/: SharedPrefs.kt  StockDao.kt  StocksLocalDataSource.kt  StocksMonitorDatabase.kt
app/src/main/java/com/example/stocksmonitor/data/models/: News.kt  NewsResponse.kt  SearchStocks.kt  Stock.kt  StockShort.kt  Ticker.kt  TickersResponse.kt  TickersSearch.kt
app/src/main/java/com/example/stocksmonitor/data/remote/: FinnhubApi.kt  MboumApi.kt  ResponseHandler.kt  StocksRemoteDataSource.kt
app/src/main/java/com/example/stocksmonitor/data/repository/: StocksRepository.kt  StocksRepositoryImpl.kt
app/src/main/java/com/example/stocksmonitor/di/: DatabaseModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/stocksmonitor/ui/: BaseViewModel.kt  Currency.kt  MainActivity.kt  PagerAdapter.kt  StocksViewModel.kt
app/src/main/java/com/example/stocksmonitor/ui/details/: NewsAdapter.kt  NewsVH.kt  StockDetailsActivity.kt  StockDetailsViewModel.kt
app/src/main/java/com/example/stocksmonitor/ui/favourite/: FavouriteFragment.kt  FavouriteStocksViewModel.kt
app/src/main/java/com/example/stocksmonitor/ui/main/: MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/example/stocksmonitor/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/stocksmonitor/ui/search/hints/: HintClickListener.kt  HintVH.kt  HintsAdapter.kt
app/src/main/java/com/example/stocksmonitor/ui/search/tags/: TagClickListener.kt  TagVH.kt  TagsAdapter.kt
app/src/main/java/com/example/stocksmonitor/ui/stocks/: StockClickListener.kt  StockVH.kt  StocksAdapter.kt  StocksFragment.kt  StocksViewModel.kt
app/src/main/java/com/example/stocksmonitor/utils/: Constants.kt  NotScrollableViewPager.kt  Resource.kt
app/src/main/res/drawable/: favourite_black_chb.xml  favourite_chb.xml  ic_favourite.xml  ic_favourite_black.xml  ic_favourite_black_selected.xml  ic_sad_emoji.xml  shp_hint_bg.xml  shp_search_bg.xml
app/src/main/res/layout/: favourite_fragment.xml  hint_item.xml  hints_placeholder.xml  main_activity.xml  news_item.xml  search_activity.xml  stock_details_activity.xml  stock_item.xml  stocks_fragment.xml  stocks_placeholder.xml  tag_item.xml  tags_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
