<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvStock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/llTickerContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toTopOf="@id/tvCompanyName"
            app:layout_constraintStart_toEndOf="@id/ivLogo"
            app:layout_constraintTop_toTopOf="@id/ivLogo"
            app:layout_constraintEnd_toStartOf="@id/tvCurrentPrice"
            app:layout_constraintVertical_chainStyle="packed">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTicker"
                    style="@style/PrimaryBoldText18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_weight="1"
                    tools:text="YNDX" />

                <CheckBox
                    android:id="@+id/chbFavourite"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0"
                    android:button="@drawable/favourite_chb"
                    android:contentDescription="@string/desc_favourite" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvCurrentPrice"
            style="@style/PrimaryBoldText18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/tvDayDelta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivLogo"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="$72.16" />

        <TextView
            android:id="@+id/tvCompanyName"
            style="@style/PrimarySemiBoldText11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/ivLogo"
            app:layout_constraintEnd_toStartOf="@+id/tvDayDelta"
            app:layout_constraintStart_toStartOf="@id/llTickerContainer"
            app:layout_constraintTop_toBottomOf="@id/llTickerContainer"
            tools:text="Yandex, LLC" />

        <TextView
            android:id="@+id/tvDayDelta"
            style="@style/PrimarySemiBoldText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@id/ivLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentPrice"
            tools:text="+$ 0.12 (1,15%)" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>